<!DOCTYPE html>
<html>
    <head>
        <title>
            My page!
        </title>
        <style>
            h1 {
                color: blueviolet;
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            p {
                color: cadetblue;
            }
            body {
                color: chocolate;
                background-color: rgb(100, 60, 28);
            }
            button {
                border: none;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <h1>
            Hello :)
        </h1>
        <img src="pup.jpg"/>
        <h6>this is my <em>puppy</em></h6>
        <p>
            This is fun
        </p>
        <button><a href="www.google.com">click here!</a></button>
    </body>
</html>